<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="ThermoCase | Adrian Peng | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/AdrianPeng02.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Adrian Peng | Professional Portfolio">
    <meta property="og:url" content="https://adrianpeng02.github.io//projects/thermocase.html">
    <meta property="og:title" content="ThermoCase | Adrian Peng | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/AdrianPeng02.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>ThermoCase | Adrian Peng | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Adrian Peng</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">ThermoCase</h1>
 <p align="center">
<img class="img-fluid" src="../img/thermocase/thermocase_cropped.png" />
</p>

<p>The initial motivation to create ThermoCase was to essentially have a smart and portable mini-fridge. However, as the project progressed, I realized that this device can be used for a lot of scenarios other than just chilling your food and drinks. For example, there are many things that are temperature-sensitive such as pharmaceuticals, biologics, and potentially even organs, all of which require some sort of refrigeration during transport.</p>

<p>ThermoCase is quite simple and similar to existing refrigeration systems in terms of how it functions. It runs solely off batteries and an Arduino program that checks the internal temperatures of the case and will adjust a Peltier cooler as well as fans to meet desired temperatures. Additionally, there is a companion application that can connect to the cooler via Bluetooth. This application allows for remote monitoring and temperature control.</p>

<p align="center">
<img class="img-fluid" src="../img/thermocase/thermocase_schematic.png" />
<img class="img-fluid" src="../img/thermocase/thermocase_app.png" />
</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
